
spring.datasource.url=jdbc:derby:D:/ns/ws/hldb

spring.datasource.username=test1

spring.datasource.password=pass1

spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

small_dataset_threshold=10000
